{
  "name": "contact-form",
  "description": "A simple contact form using Next.js, React Hook Form, Nodemailer, and Zod for validation.",
  "author": "Andrew Christian Young",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "bunx biome format --write .",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "next": "^15.3.0",
    "nodemailer": "^6.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}